# SpendingReview

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thewoollizard/android/spendingreview/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/menu/: menu_home.xml
app/src/free/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewoollizard/android/spendingreview/: About.java  AboutActivity.java  Base.java  BaseActivity.java  DBTest.java  Home.java
app/src/main/java/com/thewoollizard/android/spendingreview/dbmng/: DBDAO.java
app/src/main/java/com/thewoollizard/android/spendingreview/loaders/: ItemLoader.java
app/src/main/java/com/thewoollizard/android/spendingreview/objects/: MovLineItem.java
app/src/main/res/layout/: drawer.xml  drawer_layout.xml
app/src/main/res/layout-port/: home.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: keyboard.xml  keyboard_lyt_h.xml  keyboard_lyt_v.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/thewoollizard/android/spendingreview/: HomeActivity.java
app/src/paid/res/layout/: activity_home.xml
app/src/paid/res/values/: strings.xml
spending-review-lib/: build.gradle
spending-review-lib/src/androidTest/java/com/thewoollizard/android/spendingreview/lib/: ApplicationTest.java
spending-review-lib/src/main/: AndroidManifest.xml
spending-review-lib/src/main/java/com/thewoollizard/android/spendingreview/lib/: IHome.java  IHomeActivity.java
spending-review-lib/src/main/java/com/thewoollizard/android/spendingreview/lib/database/: DBStructure.java  WLContentValues.java
spending-review-lib/src/main/java/com/thewoollizard/android/spendingreview/lib/database/dbobjects/: Budget.java  Category.java  Currency.java  Field.java  FlowType.java  Item.java  MovType.java  User.java
spending-review-lib/src/main/java/com/thewoollizard/android/spendingreview/lib/database/iface/: IDBDAO.java  IDBStructure.java
spending-review-lib/src/main/java/com/thewoollizard/android/spendingreview/lib/keyboard/: BaseKeyboardActionListener.java  CustomKeyboardView.java  MyNumericKbd.java  MyNumericKbdActionListener.java  MyNumericKbdView.java
spending-review-lib/src/main/java/com/thewoollizard/android/spendingreview/lib/observers/: ContentWatch.java
spending-review-lib/src/main/java/com/thewoollizard/android/spendingreview/lib/provider/: SPReviewContentProvider.java
spending-review-lib/src/main/java/com/thewoollizard/android/spendingreview/lib/settings/: DateSeparator.java  NationalSetting.java  Settings.java  TimeSeparator.java
spending-review-lib/src/main/java/com/thewoollizard/android/spendingreview/lib/utilities/: DateTimeObj.java  DateTimeRes.java  GlobalConst.java  Utilities.java
spending-review-lib/src/main/java/com/thewoollizard/android/spendingreview/lib/utilities/iface/: IDateTime.java
spending-review-lib/src/main/res/values/: strings.xml
