apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.thewoollizard.android.spendingreview"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.thewoollizard.android.spendingreview.free"
            versionName "1.0-free"
        }
        paid {
            applicationId "com.thewoollizard.android.spendingreview.paid"
            versionName "1.0-paid"
        }
    }

    compileOptions {

    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':spending-review-lib')
}
