apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.thewoollizard.android.spendingreview"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{

        free {
            applicationId "com.thewoollizard.android.spendingreview.free"
            versionName "1.0-free"
        }

        paid {
            applicationId "com.thewoollizard.android.spendingreview.paid"
            versionName "1.0-paid"
        }


    }

}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:21.0.3'
    provided project(':spending-review-lib')
}
