<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/toolbar_drawer_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_drawer_toggle_small"
            android:contentDescription="@string/drawer_toggle_content_des"
            android:background="@android:color/transparent"
            android:cropToPadding="true"
            android:onClick="onClick"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />


    </LinearLayout>

    <!-- Items ListView -->
    <ListView
        android:id="@+id/listview_items"
        android:layout_below="@id/home_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:divider="@color/col003_blueholo"
        android:dividerHeight="0.1dp"
        android:background="@android:color/white"/>

</RelativeLayout>