<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="@color/material_deep_teal_500"
        />


    <!-- Items ListView -->
    <ListView
        android:id="@+id/listview_items"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar_home"
        android:layout_gravity="start"
        android:divider="@color/col003_blueholo"
        android:dividerHeight="0.1dp"
        android:background="@android:color/white"/>

</RelativeLayout>